NEXT_PUBLIC_TREASURY_ADDRESS=7wp9cb5iGgfFzLnu62qHEC1c9okisnRvLuJWEaRncjsK
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=BJCn4H3UTcCxKe8sNhxXyK3vcWdFq1sUb9H7ManMvwwv
NEXT_PUBLIC_CANDY_MACHINE_ID=DkiUhY34A8U9Lb74HxwvVnv5a4dfDjrB9dKX2CNZBkHx
NEXT_PUBLIC_CANDY_START_DATE=1637784000000

NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://spring-rough-glitter.solana-mainnet.quiknode.pro/e6377fee64718429610357b3e93c6767ed09f30c/
